#h2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test3;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#JPA properties
spring.jpa.hibernate.ddl-auto=update