#h2 properties
spring.h2.console.enabled=true
#spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:~/test3
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#JPA properties
spring.jpa.hibernate.ddl-auto=update